<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flipkart Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/app.css'>
</head>
<body>
    <article>
        <header>
            <div id="filters">
                <span>Filter By: </span>
                <div>
                    <a href="/">Unread</a>
                    <a href="/">Read</a>
                    <a href="/">Favourites</a>
                </div>
            </div>
        </header>
    </article>
    <div id="route-component">
        
    </div>
    <script src="routes.js"></script>
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>